{
  "name": "agent-mmm",
  "version": "0.2.0",
  "description": "Marketing Mix Model framework: framework-agnostic project spec, data preparation and auditing, causal specification, prior generation, model fitting, diagnostics and stakeholder reporting. Executable on pymc-marketing 1.x; generates code for Google Meridian and Meta Robyn.",
  "author": {
    "name": "George"
  },
  "keywords": [
    "mmm",
    "marketing-mix-model",
    "media-mix-model",
    "bayesian",
    "pymc-marketing",
    "meridian",
    "robyn",
    "attribution",
    "incrementality",
    "marketing-analytics",
    "data-science"
  ],
  "homepage": "https://github.com/Yakoub-ai/agent-mmm",
  "skills": "./skills",
  "agents": "./agents",
  "commands": "./commands"
}
